# PetConnect

./: .gitignore  PetConnect.sln  README.md
docs/: arquitectura.md
docs/adr/: ADR-001-estructura-inicial.md  ADR-002-estilo-arquitectonico-hexagonal.md  ADR-003-api-rest.md
src/PetConnect.Api/: PetConnect.Api.csproj  PetConnect.Api.http  Program.cs
src/PetConnect.Api/Properties/: launchSettings.json
src/PetConnect.Application/DTOs/: SolicitudDetalleDto.cs
src/PetConnect.Application/Interfaces/: IAdoptanteRepository.cs  IMascotaRepository.cs  ISolicitudAdopcionRepository.cs
src/PetConnect.Application/Services/: AdoptanteService.cs  MascotaService.cs  SolicitudAdopcionService.cs
src/PetConnect.Application/UseCases/: CambiarEstadoSolicitudUseCase.cs  CrearSolicitudAdopcionUseCase.cs
src/PetConnect.Infrastructure/: PetConnect.Infrastructure.csproj
src/PetConnect.Web/: PetConnect.Web.csproj  Program.cs
src/PetConnect.Web/Controllers/: AdoptantesController.cs  HomeController.cs  MascotasController.cs  SolicitudesController.cs
src/PetConnect.Web/Models/: ErrorViewModel.cs
src/PetConnect.Web/Properties/: launchSettings.json
src/PetConnect.Web/ViewModels/: SolicitudFormViewModel.cs  SolicitudesIndexViewModel.cs
src/PetConnect.Web/Views/Adoptantes/: Create.cshtml
src/PetConnect.Web/Views/Home/: Index.cshtml
src/PetConnect.Web/Views/Mascotas/: Details.cshtml  Index.cshtml
src/PetConnect.Web/Views/Shared/: _Layout.cshtml
src/PetConnect.Web/Views/Solicitudes/: Create.cshtml  Index.cshtml
src/PetConnect.Web/wwwroot/css/: site.css
(+11 files in other folders)
